<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Jane</title>
  <style>
h1 {
    text-align: center;
  font-family: Gotham, Helvetica; Verdana;
  font-size: 36px;
  Color:#19f1d0 
}
    p {
      font-family: Gotham, Helvetica;
  font-size: 18px;
      text-align: center;
      line-height: 30px;
      Color: #666666
}
    /* unvisited link */
a:link {
    color: #19f1d0;
}

/* visited link */
a:visited {
    color: #23d4b9;
}

/* mouse over link */
a:hover {
    color: #ff1200 ;
}

footer {
  font-family: Gotham, Helvetica; 
  font-size: 18px;
  text-align: center;
  color: #a6d1ca;
}

</style>
</head>
<body>
  <header>
  <h1>Hello! I'm Jane Chao
  <br>
  <br>
  <img src="/images/jane.jpg" alt="Jane">
    </h1>
  </header>
  <p>
    I'm a web designer that is a <em>smidge</em> obsessed with dogs.
    <br><br>
    <img src="/images/ModoandAva.jpg" alt="Modo and Ava" height="289" width="387">
    <br><br>
    <a href="http://www.moodyradio.org/renew/">Here is a website I recently designed</a>
  
    <br>
    <a href="http://lilbub.com/">But I'm also kind of really into this cat</a>
    <br><br>
      <footer>
    The End </footer>
  
</body>
  

</html>